a= """WRONG_CATEGORY        |
| Ошибка парсинга id товара   (категория спарсилась правильно - но id кривой)        |    INCORRECT_ITEM_ID        |
| Товар не найден (тип пользователя не важен)                                        |       ITEM_NOT_FOUND        |
| Пользователь не найден, товар можно продать                                        |           NO_USER           |
| Пользователь не найден, товар рецептурный                                          |     NO_USER_NO_RECEIPT      |
| Пользователь не найден, товар специальный                                          |    NO_USER_SPECIAL_ITEM     |
| Пользователь найден, товар рецептурный, у пользователя нет рецепта                 |         NO_RECEIPT          |
| Пользователь найден, товар спец. назначения                                        |       ITEM_IS_SPECIAL       |
| Пользователь врач, товар специальный, но не совпал по сфере работы врача           | ITEM_SPECIAL_WRONG_SPECIFIC"""

if __name__=="__main__":
	ppc= a.split('\n')
	for i in ppc:
		ttp=i.split()
		print(f'\t{ttp[-2]} = "{ttp[-2]}"')
